; platformio.ini

[env:source_bridge]
platform  = espressif8266
board     = esp12e
framework = arduino
monitor_speed = 115200
upload_speed  = 921600
; Include all files in src/ and esp8266/; exclude arduino/ directory.
src_filter = +<*> +<source_bridge/**> -<source_node/**>
lib_deps =
    tzapu/WiFiManager@^2.0.17
    RadioHead@1.120.0
    bblanchon/ArduinoJson@^6.21.3
    paulstoffregen/Time@^1.6.1
    DNSServer
build_flags =
    -DUSE_LITTLEFS
    -Wno-deprecated-declarations
    -Wno-cpp

[env:source_node]
platform  = atmelavr
board     = nanoatmega328
framework = arduino
; Include all files in src/ and arduino/; exclude esp8266/ directory.
src_filter = +<*> +<source_node/**> -<source_bridge/**>
lib_deps =
    Servo
    AESLib
