[env:source_bridge]
platform      = espressif8266
board         = esp12e
framework     = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_speed  = 921600
upload_port = /dev/ttyUSB0
lib_deps      =
    tzapu/WiFiManager@^2.0.17
    RadioHead@1.120.0
    bblanchon/ArduinoJson@^6.21.3
    paulstoffregen/Time@^1.6.1
    DNSServer
build_flags   =
    -DUSE_LITTLEFS
    -Wno-deprecated-declarations
    -Wno-cpp
